# Nombre de la aplicaci贸n
spring.application.name=concesionario-app

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_concesionario?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuraci贸n de vistas JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
